<!-- activity_display_order.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/cancelOrderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textSize="18sp"
            android:textStyle="bold"
            android:clickable="true"
            android:gravity="right"
            android:textColor="#DD0000"/>

    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="48dp"
        android:gravity="right"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left">

            <ImageView
                android:id="@+id/imageViewRestaurant"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_restaurant_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/restaurantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restaurant Name"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/orderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order status"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:paddingTop="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFoods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Total Price:"
        android:paddingRight="36dp"
        android:paddingTop="8dp"
        android:textSize="16dp"/>


</LinearLayout>
